{
  "manifest_version": 2,

  "name": "I Want Fibre",
  "description": "Do you want NBN fibre to go with you shiney new place? Well
    it's just annoying to manually check. I Want Fibre automatically checks NBN
    status for property list on realestate.com.au",
  "version": "0.1",

  "background": {
    "page": "background.html"
  },
  "content_scripts": [
    {
      "matches": ["http://www.realestate.com.au/*"],
      "js": ["jquery-1.10.2.js", "rea_content_script.js"]
    },
    {
      "matches": ["http://www.nbnco.com.au/*"],
      "all_frames": true,
      "js": ["jquery-1.10.2.js", "nbn_content_script.js"]
    }
  ],

  "permissions": [
    "http://www.nbnco.com.au/",
    "https://maps.googleapis.com/"
  ]
}
